spring.application.name=Elemento_Tecnologico 

spring.datasource.url = jdbc:h2:mem:testcelular
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = julian
spring.datasource.password = contraseña

spring.jpa.show-sql = true

